!DOCTYPE html>
<html>
<head>
    <title>Capture Moments</title>
    <style>
        body {
            font-family: Arial;
            background: linear-gradient(to right, #2c3e50, #859432);
            color: #0d1011;
            text-align: center;
            padding-top: 100px;
            
        }

        h1 {
            font-size: 3em;
        }

        a.button {
            background: white;
            color: black;
            padding: 15px 30px;
            margin: 20px;
            text-decoration: none;
            border-radius: 8px;
        }

        a.button:hover {
            background-color: rgb(186, 121, 147);
            color: black;
        }
    </style>
</head>
<body>
    <h1>Capture Moments</h1>
    <p style="margin-bottom: 50px;">Your go-to platform for booking photographers!</p>
    <a href="/book" class="button">Book a Photographer</a>
    <a href="/show-photographers" class="button">View Photographers</a>
</body>
</html>
